{
  "name": "maps-browser-mcp",
  "version": "0.3.3",
  "description": "A constrained Google Maps MCP server with bounded browser automation and optional Human takeover through a dedicated Chrome session.",
  "mcpName": "io.github.git-ksk/maps-browser-mcp",
  "type": "module",
  "bin": {
    "maps-browser-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "docs",
    ".env.example",
    "README.md",
    "README.ja.md",
    "CHANGELOG.md",
    "CHANGELOG.ja.md",
    "SECURITY.md",
    "SECURITY.ja.md",
    "CONTRIBUTING.md",
    "CONTRIBUTING.ja.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/index.ts --http",
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --http",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "npm run typecheck && npm test && npm run check:acceptance-harness",
    "check:acceptance-harness": "node --check scripts/live-google-sign-in-acceptance.mjs",
    "smoke:stdio": "node scripts/smoke-stdio.mjs",
    "smoke:http": "node scripts/smoke-http.mjs",
    "smoke:browser": "node scripts/smoke-browser.mjs",
    "e2e:live:maps": "node scripts/live-maps-e2e.mjs",
    "acceptance:local:google-sign-in": "node scripts/live-google-sign-in-acceptance.mjs",
    "acceptance:linux:webrtc:container": "node scripts/linux-webrtc-container-acceptance.mjs",
    "prepack": "npm run check && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "chrome-remote-interface": "0.34.0",
    "mcp-execution-handoff": "https://github.com/git-ksk/mcp-execution-handoff/archive/8522948f3bb41b769639dabe6ac815e269b8d7a5.tar.gz",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "0.34.0",
    "@types/node": "26.2.0",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "google-maps",
    "google-maps-mcp",
    "browser-automation",
    "browser-takeover",
    "human-in-the-loop",
    "human-takeover",
    "chromium",
    "cdp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git-ksk/maps-browser-mcp.git"
  },
  "homepage": "https://github.com/git-ksk/maps-browser-mcp#readme",
  "bugs": {
    "url": "https://github.com/git-ksk/maps-browser-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
